#Server port :
server.port= 8761

#Application name :
spring.application.name=discovery-server

#Client registration properties:
eureka.client.register-with-eureka= false
eureka.client.fetch-registry=false

