#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true


#Datasource
spring.datasource.url=jdbc:h2:file:./Database/Data/Product;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver



#Server port :
server.port= 8010
spring.application.name= product-service


#Client registration properties :
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
#eureka.client.register-with-eureka=true


#eureka registration

#eureka.client.server-url.default-zone=http://discovery:8761/eureka/
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

eureka.instance.prefer-ip-address=true





#Jpa/Hibernate :
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update



spring.cloud.config.enabled=true
spring.cloud.config.uri=http://config:8888
spring.config.import=optional:configserver:http://config:8888/
