spring.application.name= zuul-service
server.port= 8762

#eureka config
eureka.client.serviceUrl.defaultZone= http://discovery:8761/eureka/
#eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

#Client registration properties :
#eureka.client.register-with-eureka=true
#eureka.instance.preferIpAddress=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true


zuul.routes.users-endpoint.serviceId=user-service
zuul.routes.user-service.path=/user-service/*

zuul.routes.products-endpoint.serviceId=product-service
zuul.routes.product-service.path=/product-service/*

zuul.routes.recommandations-endpoint.serviceId=recommandation-service
zuul.routes.recommandation-service.path=/recommandation-service/*


zuul.routes.orders-endpoint.serviceId=order-service
zuul.routes.order-service.path=/order-service/*






spring.cloud.config.enabled=true
spring.cloud.config.uri=http://config:8888
spring.config.import=optional:configserver:http://config:8888/


#spring security
spring.security.user.name=user
spring.security.user.password=user
